<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_entry"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="99"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_entry"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="98"
        android:title="@string/edit"
        app:showAsAction="always" />

</menu>