<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kingthings"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/emailEditTextId"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="487dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:fontFamily="@font/kingthings"
        android:hint="Email address"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/passwordEditTextId"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="389dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:fontFamily="@font/kingthings"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextId" />

    <Button
        android:id="@+id/signInButtonId"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="316dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/kingthings"
        android:foregroundGravity="center"
        android:shadowColor="#FFFFFF"
        android:text="@string/common_signin_button_text"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="266dp"
        android:fontFamily="@font/kingthings"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center"
        android:text="OR"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButtonId" />

    <Button
        android:id="@+id/signUpOptionButtonId"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="206dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/kingthings"
        android:foregroundGravity="center|center_horizontal"
        android:text="create new account"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButtonId"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpOptionButtonId" />

</android.support.constraint.ConstraintLayout>