<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.EntryDetailActivity"
    tools:showIn="@layout/activity_entry_detail">

    <TextView
        android:id="@+id/detailDateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kingthings"
        android:padding="18dp"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/detailTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDateId"
        android:fontFamily="@font/kingthings"
        android:padding="18dp"
        android:textColor="#AE000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/detailTextId"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/detailTitleId"
        android:fontFamily="@font/kingthings"
        android:gravity="top|left"
        android:lineSpacingExtra="5dp"
        android:padding="18dp"
        android:textColor="#AE000000"
        android:textSize="16sp" />

</RelativeLayout>