<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="12dp">

            <TextView
                android:id="@+id/entryRowDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kingthings"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entryTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entryRowDateId"
                android:fontFamily="@font/kingthings"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entryTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entryTitleId"
                android:fontFamily="@font/kingthings"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textSize="15sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>