<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/signInTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:text="@string/create_password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pinEditTextId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInTitleId"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:gravity="center"
                android:hint="@string/pin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
            android:id="@+id/confirmPinEditTextId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinEditTextId"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kingthings"
            android:gravity="center"
            android:hint="@string/confirm_pin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/pinHintEditTextId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmPinEditTextId"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:gravity="center"
                android:hint="PIN Hint"
                android:maxLength="4"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signInButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pinHintEditTextId"
                android:background="?android:attr/colorAccent"
                android:fontFamily="@font/kingthings"
                android:text="@string/set_pin"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>