<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/signUpTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:text="Create new account"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signUpEmailEditTextId"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/signUpTitleId"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:paddingLeft="20dp"
                android:hint="Email"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signUpPasswordEditTextId"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/signUpEmailEditTextId"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:paddingLeft="20dp"
                android:hint="Password"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirmPasswordEditTextId"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/signUpPasswordEditTextId"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kingthings"
                android:paddingLeft="20dp"
                android:hint="Confirm password"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signInButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmPasswordEditTextId"
                android:background="@color/colorAccent"
                android:fontFamily="@font/kingthings"
                android:text="sign up"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>